MONGODB_URL1="mongodb+srv://shashila:1995shashila@cluster0-d5sv8.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URL=mongodb://127.0.0.1:27017
WEB_PORT=4000
JWT_SECRET_KEY = "abcdefghijklmnop1234567890"
BCRYPT_ROUNDS=10
SENDGRID_API_KEY='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'
ADMIN_EMAIL = "madura12a@gmail.com"